import keras
from keras.models import load_model
import numpy as np

# Load the model
model = load_model('weights.19.hdf5')

# Test the model
a = [-0.001158894, -0.20161444, 0.031889442, 0.011213847, -0.20371145, -0.006523551, 0.010112742, -0.2034093, -0.013749522, 0.009237816, -0.20305923, -0.018662255, 0.20353767, -0.015214059, -0.0027584685, -0.19349855, -0.062242746, 0.018730065, 0.16689406, -0.020818802, -0.115670286, -0.18947276, -0.005231257, -0.075758636, 0.20389815, 0.005836248, 0.007625111, 0.18721937, 0.07612958, -0.028633127, 0.17839159, 0.07789864, 0.06144026, 0.19495074, 0.01964981, 0.057225473, 0.15318114, 0.12566982, 0.049084604, -0.10612019, -0.17415288, -0.008714516, -0.13596718, -0.15198763, -0.008908101, -0.13899985, -0.13467468, 0.06487248, -0.10678621, -0.14934403, 0.08921731, -0.0819847, -0.18626875, 0.015783805, 0.039235953, -0.19892742, 0.023560213, 0.039001606, -0.19923294, 0.021254936, 0.03167895, -0.10900071, -0.16965245, -0.025696412, -0.19879375, -0.038566843, -0.00781932, -0.20385239, -0.0070519475, -0.025940951, -0.10395745, -0.17374286, 0.0, 0.0, 0.0]
b=[0.020268893, -0.20269778, 0.013017218, 0.019996433, -0.20310475, -0.0039084465, 0.018968955, -0.20292138, -0.011391362, 0.018067041, -0.20264538, -0.01658642, 0.20194615, 0.022247156, -0.019735472, -0.19039294, -0.06790182, 0.028399592, 0.16618843, -0.0067952373, -0.118329614, -0.18985596, -0.02110847, -0.07194315, 0.15345392, 0.12871271, -0.039390355, 0.10283574, 0.16915148, -0.049792152, -0.024700074, 0.16930792, -0.1113167, 0.040419243, 0.09721747, -0.1748763, -0.16838025, 0.114607684, 0.013410741, -0.07727218, -0.18880543, -0.006942002, -0.110926695, -0.17111865, -0.008964046, -0.13773023, -0.14691006, 0.03338387, -0.090525664, -0.15288062, 0.10049521, -0.07591538, -0.18944748, 0.0036299557, 0.04762861, -0.19697434, 0.024480658, 0.060266107, -0.1926534, 0.030320555, 0.029435232, -0.13540994, -0.14988124, -0.010964451, -0.20290367, -0.019404976, 0.003977443, -0.20390898, -0.008484059, -0.028022941, -0.11317631, -0.16754854, 0.0, 0.0, 0.0]
r = []
for i in range(0,200):
    val = np.array([[a,b]])
    p = model.predict(val)
    a = p[0]
    print(np.array2string(a,separator=', ',max_line_width=1000,formatter={'float':lambda x: "%.8f" % x})) 
